{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "React on Salesforce boilerplate",
  "scripts": {
    "------------ SFDX ------------": "",
    "deploy": "npm run build && sfdx force:source:push",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@salesforce-ux/design-system": "^2.17.5",
    "@salesforce/babel-preset-design-system-react": "^3.0.0",
    "@salesforce/design-system-react": "^0.10.46",
    "@types/react": "^18.0.8",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.14.0",
    "lightning-container": "^1.0.0",
    "postcss-loader": "^6.2.1",
    "react-dom": "^18.1.0",
    "react": "^18.1.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2",
    "webpack": "^5.72.0"
  }
}
